user="{{{user}}}"
group="{{{group}}}"
chroot="{{{chroot}}}"
chdir="{{{chdir}}}"
nice="{{{nice}}}"
{{#limit_coredump}}limit_coredump="{{{limit_coredump}}}"
{{/limit_coredump}}{{#limit_cputime}}limit_cputime="{{{limit_cputime}}}"
{{/limit_cputime}}{{#limit_data}}limit_data="{{{limit_data}}}"
{{/limit_data}}{{#limit_file_size}}limit_file_size="{{{limit_file_size}}}"
{{/limit_file_size}}{{#limit_locked_memory}}limit_locked_memory="{{{limit_locked_memory}}}"
{{/limit_locked_memory}}{{#limit_open_files}}limit_open_files="{{{limit_open_files}}}"
{{/limit_open_files}}{{#limit_user_processes}}limit_user_processes="{{{limit_user_processes}}}"
{{/limit_user_processes}}{{#limit_physical_memory}}limit_physical_memory="{{{limit_physical_memory}}}"
{{/limit_physical_memory}}{{#limit_stack_size}}limit_stack_size="{{{limit_stack_size}}}"{{/limit_stack_size}}
